{
  "name": "bookstore-app",
  "version": "1.0.0",
  "description": "Online Bookstore Application",
  "scripts": {
    "backend": "cd backend && dotnet run --project BookStoreProject/BookStoreProject.csproj",
    "frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:frontend": "cd frontend && npm install",
    "test:api": "node testBackend.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.6.7",
    "concurrently": "^8.2.2"
  }
}
